# firstStep

./: pom.xml
src/BAM/space/blocks/Arm/: ArmPage.java  DesArmPage.java
src/BAM/space/blocks/Auth/: AuthPage.java
src/BAM/space/blocks/Docs/Pages/: DocChangePage.java  DocCreatePage.java  DocPage.java
src/BAM/space/blocks/Panels/: BlackBar.java  DesBlackBar.java
src/BAM/space/data/: Users.java
src/BAM/space/pages/Arm/: ArmPage.java  DesArmPage.java
src/BAM/space/pages/Auth/: AuthPage.java
src/BAM/space/pages/Doc/: DocChangePage.java  DocCreatePage.java  DocPage.java
src/BAM/space/pages/Doc/Cases/: CategoryDocCase.java  KindDocCase.java  SubmitCase.java
src/BAM/space/pages/Doc/Des/: DesDocChangePage.java  DesDocCreatePage.java  DesDocPage.java
src/BAM/space/pages/Doc/Tabs/: ApprovalTab.java  SiginingTab.java
src/BAM/space/pages/panels/: BlackBar.java  DesBlackBar.java
src/BAM/space/tests/approvalCard/: CS001.java  CS002.java  CS002RNTP10812.java
src/BAM/space/tests/approvalCard/testSuit/: CS001.java  CS002.java  CS002RNTP10812.java
src/BAM/space/tests/errandCard/: ER01.java
src/BAM/space/tests/rdCard/: RD001.java
src/BAM/space/tools/: Config.java  FilledCS.java
src/main1/space/data/: Employees.java  Users.java
src/main1/space/pages/armPage/: ArmPage.java
src/main1/space/pages/authPage/: AssertAuthPage.java  AuthPage.java  WebElementsAuthPage.java
src/main1/space/pages/blackBar/: BlackBar.java
src/main1/space/pages/docPage/: ChangeFormDoc.java  CreationFormDoc.java  DocChangePage.java  DocCreatePage.java  DocPage.java  FormDoc.java  RightPanel.java
src/main1/space/pages/mainPage/: AssertMainPage.java  MainPage.java  WebElementsMainPage.java
src/main1/space/pages/panels/: BlackBar.java  RightPanel.java
src/main1/space/tools/: Asserts.java  Buttons.java  Tools.java  WebElements.java
src/space/data/: Data.java  Employees.java  Users.java  data.java
src/space/date/: Users.java  users.java
src/space/pages/: AuthPage.java  authPage.java
src/space/pages/authPage/: AssertAuthPage.java  AuthPage.java  WebElementsAuthPage.java
src/space/pages/mainPage/: AssertMainPage.java  MainPage.java  WebElementsMainPage.java
src/space/tests/: approvalCard.java  errandCard.java
src/space/tests/approvalCard/testSuit/: ApprovalCard1.java  approvalCard.java  approvalCard1.java
src/space/tests/approvalCard/tools/: AssertsApproval.java  WebElementsApproval.java  assertsApproval.java  webElementsApproval.java
src/space/tests/errandCard/testSuit/: ErrandCard1.java  errandCard1.java
src/space/tests/errandCard/tools/: AssertsErrand.java  WebElementsErrand.java  assertsErrand.java  webElementsErrand.java
src/space/tools/: Asserts.java  WebElements.java  asserts.java  assertsApprovalCard.java  links.java  methods.java  selectors.java  webElements.java
(+32 files in other folders)
